## Usage
#
# 1. Include this Makefile in your project Makefile
# 2. Add `$(call git_commit, "commit message")` to your target
# 3. Run `make` and take a look at your tracer branch

## Configuration
#
# PROJ_HOME is set to the dir of this Makefile by default, modify this if necessary
PROJ_HOME = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
# TRACER_BRANCH will be the branch name, change it to any name you like :)
TRACER_BRANCH = auto-tracer
# GITFLAGS is the flags for git commit, without commit message
GITFLAGS = -q --author='auto-tracer <auto-tracer@saves.me>' --no-verify --allow-empty

THIS_PATH = $(abspath $(lastword $(MAKEFILE_LIST)))
WORK_BRANCH = $(shell git rev-parse --abbrev-ref HEAD)
WORK_INDEX = $(PROJ_HOME)/.git/index.$(WORK_BRANCH)

LOCK_DIR = $(PROJ_HOME)/.git/

# prototype: git_soft_checkout(branch)
define git_soft_checkout
	git checkout --detach -q && git reset --soft $(1) -q -- && git checkout $(1) -q --
endef

# prototype: git_commit(msg)
define git_commit
	-@flock $(LOCK_DIR) $(MAKE) -C $(PROJ_HOME) -f $(THIS_PATH)  .git_commit MSG='$(1)'
	-@sync $(LOCK_DIR)
endef

.git_commit:
	-@while (test -e .git/index.lock); do sleep 0.1; done;                `# wait for other git instances`
	-@git branch $(TRACER_BRANCH) -q 2>/dev/null || true                  `# create tracer branch if not existent`
	-@cp -a .git/index $(WORK_INDEX)                                      `# backup git index`
	-@$(call git_soft_checkout, $(TRACER_BRANCH))                         `# switch to tracer branch`
	-@git add . -A --ignore-errors                                        `# add files to commit`
	-@(echo "> $(MSG)" && echo "$$(whoami) $$(pwd)" && uname -a && uptime `# generate commit msg`) \
	                | git commit -F - $(GITFLAGS)                         `# commit changes in tracer branch`
	-@$(call git_soft_checkout, $(WORK_BRANCH))                           `# switch to work branch`
	-@mv $(WORK_INDEX) .git/index                                         `# restore git index`

.clean_index:
	rm -f $(WORK_INDEX)

.PHONY: .git_commit .clean_index
